SECRET_KEY = super_duper_key
DB_URI = mysql://user:pass@host:port/lbd3
DEV_DB_URI = mysql://user:pass@host:port/lbd3_dev
TEST_DB_URI = mysql://user:pass@host:port/lbd3_test
APP_IP = 127.0.0.1
APP_PORT = 5000